  LINGO/WIN64 21.0.33 (29 May 2024), LINDO API 15.0.6099.171

  Licensee info: Eval Use Only
  License expires: 17 MAR 2025

  Global optimal solution found.
  Objective value:                              3.571429
  Infeasibilities:                              0.000000
  Total solver iterations:                             2
  Elapsed runtime seconds:                          0.02

  Model Class:                                        LP

  Total variables:                      3
  Nonlinear variables:                  0
  Integer variables:                    0

  Total constraints:                    4
  Nonlinear constraints:                0

  Total nonzeros:                      12
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
                                      X1        1.000000            0.000000
                                      X2       0.2857143            0.000000
                                      X3        0.000000            92.00000

                                     Row    Slack or Surplus      Dual Price
                                       1        3.571429           -1.000000
                                       2        0.000000            6.000000
                                       3        0.000000            0.000000
                                       4        0.000000           -11.00000

