  LINGO/WIN64 21.0.33 (29 May 2024), LINDO API 15.0.6099.171

  Licensee info: Eval Use Only
  License expires: 17 MAR 2025

  Global optimal solution found.
  Objective value:                              44.00000
  Objective bound:                              44.00000
  Infeasibilities:                              0.000000
  Extended solver steps:                               0
  Total solver iterations:                             5
  Elapsed runtime seconds:                          0.05

  Model Class:                                      MILP

  Total variables:                      6
  Nonlinear variables:                  0
  Integer variables:                    4

  Total constraints:                   10
  Nonlinear constraints:                0

  Total nonzeros:                      30
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
                                      X1        4.000000            0.000000
                                      X2        0.000000            14.50000
                                      X3        0.000000            1.500000
                                      X4        0.000000            12.00000
                                      X5        0.000000           0.5000000
                                      X6        5.000000            1.000000

                                     Row    Slack or Surplus      Dual Price
                                       1        44.00000           -1.000000
                                       2        0.000000           -1.500000
                                       3        1.000000            0.000000
                                       4        1.000000            0.000000
                                       5        4.000000            0.000000
                                       6        0.000000            0.000000
                                       7        0.000000            0.000000
                                       8        0.000000            0.000000
                                       9        0.000000            0.000000
                                      10        5.000000            0.000000

