  LINGO/WIN64 21.0.33 (29 May 2024), LINDO API 15.0.6099.171

  Licensee info: Eval Use Only
  License expires: 17 MAR 2025

  Global optimal solution found.
  Objective value:                              2.250000
  Infeasibilities:                              0.000000
  Total solver iterations:                             1
  Elapsed runtime seconds:                          0.03

  Model Class:                                        LP

  Total variables:                      2
  Nonlinear variables:                  0
  Integer variables:                    0

  Total constraints:                    6
  Nonlinear constraints:                0

  Total nonzeros:                      10
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
                                      X1        3.750000            0.000000
                                      X2        0.000000           0.5000000E-01

                                     Row    Slack or Surplus      Dual Price
                                       1        2.250000           -1.000000
                                       2        10.75000            0.000000
                                       3        0.000000          -0.1500000
                                       4        4.500000            0.000000
                                       5        3.750000            0.000000
                                       6        0.000000            0.000000

