  LINGO/WIN64 21.0.33 (29 May 2024), LINDO API 15.0.6099.171

  Licensee info: Eval Use Only
  License expires: 17 MAR 2025

  Global optimal solution found.
  Objective value:                              10.00000
  Objective bound:                              10.00000
  Infeasibilities:                              0.000000
  Extended solver steps:                               0
  Total solver iterations:                             0
  Elapsed runtime seconds:                          0.03

  Model Class:                                      PILP

  Total variables:                      3
  Nonlinear variables:                  0
  Integer variables:                    3

  Total constraints:                    6
  Nonlinear constraints:                0

  Total nonzeros:                      12
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
                                      X1        1.000000           -4.000000
                                      X2        2.000000           -3.000000
                                      X3        0.000000           -1.000000

                                     Row    Slack or Surplus      Dual Price
                                       1        10.00000            1.000000
                                       2        0.000000            0.000000
                                       3        7.000000            0.000000
                                       4        1.000000            0.000000
                                       5        2.000000            0.000000
                                       6        0.000000            0.000000

